/* Интегрируем переменные с цветами */
@import "colors"

html
	font-size : 14px

body
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
a
	color: $active-color
.top-nav
	background-color: $white
	padding: 15px
	
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(48px) scale(0)
					transition: all 0.2s
				&:hover
					&::after
						transform: translateY(48px) scale(1)
.left-sidebar
	margin-top: 40px
	&_menu
		background-color: $white
		list-style: none
		padding: 15px 0
		li
			transition: all 0.2s
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
				font-weight: 400
	&_object
		background-color: $white
		margin-top: 30px
		img
			width: 100%
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400